# Environment setting
FLASK_ENV=development

# Flask configuration
FLASK_SECRET_KEY=abc

# Database configuration (only needed for production)
DATABASE_URL=postgresql://username:password@localhost/dbname